{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond-Bold;\f1\froman\fcharset0 Garamond;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
User Story:
\f1\b0  Authorised Admin members will be allowed to remove a Candidate from the Ballot
\f2 \

\f1 \'a0
\f2 \

\f0\b Basic Outline 
\f2\b0 \
\pard\pardeftab720\li960\qj\partightenfactor0

\f1 \cf2 On the home page choose login
\f2 \

\f1 Choose Admin Login - taken toe admin login page
\f2 \

\f1 Admin login - username and password
\f2 \

\f1 Taken to Admin page
\f2 \

\f1 Choose delete candidate
\f2 \

\f1 \'a0\'a0\'a0\'a0\'a0\'a0 \{ 4 options: add candidate, edit candidates, delete candidate, view votes \}
\f2 \

\f1 Taken to page displaying candidates 
\f2 \

\f1 Press the \'91Destroy\'92 button for candidate you want to delete
\f2 \

\f1 Taken to check page displaying message asking, \'91Are you sure you want to remove this Candidate?\'92
\f2 \

\f1 Press the \'91Yes\'92 button
\f2 \

\f1 Candidate removed
\f2 \

\f1 Return to admin page
\f2 \
\pard\pardeftab720\qj\partightenfactor0

\f1 \cf2 \'a0
\f2 \

\f0\b Remove Candidate Efficiently
\f2\b0 \

\f1 \'a0
\f2 \

\f1 After logging in to an Admin account, you are taken to the Admin home page displaying four choices; Add Candidate, Edit Candidates, Remove Candidate, View Votes.
\f2 \

\f1 \'a0
\f2 \

\f1 Select Remove Candidate 
\f2 \

\f1 \'a0
\f2 \

\f1 Taken to Remove Candidate List page where all the Candidates are displayed showing their name, party and date of birth in a table structure with a Remove button to the left of the Candidates name.
\f2 \

\f1 \'a0
\f2 \

\f1 Select the Remove button for the Candidate you want to remove.
\f2 \

\f1 \'a0
\f2 \

\f1 Taken to a check page asking \'91Are you sure you want to Remove this Candidate?\'92 and then displaying the candidate's name, party and date of birth below the question. The page also has a Yes and No button displayed next to each other under the Candidate information
\f2 \

\f1 \'a0
\f2 \

\f1 Select the Yes button, removing the Candidate from the Candidate List
\f2 \

\f1 \'a0
\f2 \

\f1 Taken back to the Remove Candidate List page
\f2 \

\f1 \'a0
\f2 \

\f0\b Remove Candidate after initially selecting the wrong Candidate
\f2\b0 \

\f1 \'a0
\f2 \

\f1 After logging in to an Admin account, you are taken to the Admin Homepage displaying four choices; Add Candidate, Edit Candidates, Remove Candidate and View Votes.
\f2 \

\f1 \'a0
\f2 \

\f1 Select Remove Candidate 
\f2 \

\f1 \'a0
\f2 \

\f1 Taken to the Remove Candidate List page where all the Candidates are displayed showing their name, party, and date of birth in a table structure with a Remove button to the left of the Candidates name.
\f2 \

\f1 \'a0
\f2 \

\f1 Select the Remove button for the Candidate you want to remove.
\f2 \

\f1 \'a0
\f2 \

\f1 Taken to a check page asking \'91Are you sure you want to Remove this Candidate?\'92 and then displaying the candidate's name, party and date of birth below the question. The page also has a Yes and No button displayed next to each other under the Candidate information
\f2 \

\f1 \'a0
\f2 \

\f1 Select the No button
\f2 \

\f1 \'a0
\f2 \

\f1 Taken back to the Remove Candidate page.
\f2 \

\f1 \'a0
\f2 \

\f1 Select the Remove button for the Candidate you want to remove.
\f2 \

\f1 \'a0
\f2 \

\f1 Taken to a check page asking \'91Are you sure you want to Remove this Candidate?\'92 and then displaying the candidate's name, party and date of birth below the question. The page also has a Yes and No button displayed next to each other under the Candidate information
\f2 \

\f1 \'a0
\f2 \

\f1 Select the Yes button, removing the Candidate from the Candidate List
\f2 \

\f1 \'a0
\f2 \

\f1 Taken back to the Remove Candidate List page
\f2 \
}